renovate.json (before)
{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:base",
        "helpers:disableTypesNodeMajor",
        ":automergeLinters",
        ":automergeRequireAllStatusChecks",
        ":automergePatch",
        ":automergeTesters",
        ":automergeTypes",
        ":enableVulnerabilityAlertsWithLabel(security)",
        ":label(dependencies)",
        ":maintainLockFilesWeekly",
        ":timezone(America/Los_Angeles)"
    ],
    "major": {
        "extends": [":dependencyDashboardApproval"]
    },
    "packageRules": [
        {
            "groupName": "node",
            "matchPackageNames": ["node"],
            "extends": [":disableMajorUpdates"]
        },
        {
            "matchPackageNames": ["axe-core"],
            "extends": [":dependencyDashboardApproval"]
        },
        {
            "matchDepTypes": ["devDependencies"],
            "matchPackagePatterns": ["chromedriver", "cspell"],
            "automerge": true
        }
    ]
}

renovate.json (after)
{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:base",
        "helpers:disableTypesNodeMajor",
        ":automergeLinters",
        ":automergeRequireAllStatusChecks",
        ":automergePatch",
        ":automergeTesters",
        ":automergeTypes",
        ":enableVulnerabilityAlertsWithLabel(security)",
        ":label(dependencies)",
        ":maintainLockFilesWeekly",
        ":timezone(America/Los_Angeles)"
    ],
    "major": {
        "extends": [":dependencyDashboardApproval"]
    },
    "packageRules": [
        {
            "groupName": "node",
            "matchPackageNames": ["node"],
            "extends": [":disableMajorUpdates"]
        },
        {
            "matchPackageNames": ["axe-core"],
            "extends": [":dependencyDashboardApproval"]
        },
        {
            "matchDepTypes": ["devDependencies"],
            "matchPackagePatterns": ["chromedriver", "cspell"],
            "automerge": true
        },
        {
            "matchPackageNames": ["@vitest/runner"],
            "matchPackagePatterns": ["^vitest"],
            "updateTypes": ["patch"],
            "enabled": false
        }
    ]
}

renovate.json (diff)
@@ -30,6 +30,12 @@
             "matchDepTypes": ["devDependencies"],
             "matchPackagePatterns": ["chromedriver", "cspell"],
             "automerge": true
+        },
+        {
+            "matchPackageNames": ["@vitest/runner"],
+            "matchPackagePatterns": ["^vitest"],
+            "updateTypes": ["patch"],
+            "enabled": false
         }
     ]
 }
